<!DOCTYPE html>
<html lang="en">
  <!-- <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head> -->
  <head>
    <meta charset="utf-8" />
    <link rel="dns-prefetch" href="//s3.envato.com" />
    <link
      rel="preload"
      href="https://public-assets.envato-static.com/assets/generated_sprites/logos-6f8a015ab6d9602102f6c4dde38bf1a128f2647f20b76023c4793c2d3d86e57c.png"
      as="image"
    />
    <link
      rel="preload"
      href="https://public-assets.envato-static.com/assets/generated_sprites/common-14f8bc60470b39265fe5c01e92035209bd04b91cd7da99d59ca3ccd9de5eac62.png"
      as="image"
    />

    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>
      SpirIT — Portfolio &amp; Resume HTML Template for Developers, Programmers
      and Freelancers. Preview - ThemeForest
    </title>
    <meta
      name="description"
      content="&amp;lt;a href=&amp;quot;http://bit.ly/spirit_docs&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;&amp;lt;img src=&amp;quot;ht..."
    />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1"
    />
    <meta name="turbo-visit-control" content="reload" />

    <link
      rel="stylesheet"
      media="all"
      href="https://public-assets.envato-static.com/assets/market/core/index-561c1c3498ed5705aa04b15c2dc5448a95841e761310eead440dd49670ab13e0.css"
    />
    <link
      rel="stylesheet"
      media="all"
      href="https://public-assets.envato-static.com/assets/market/pages/preview/index-701cd44de39ff0d37f7a6131f450d601714d003063f036644d3a46fcf0c98246.css"
    />

    <link
      rel="apple-touch-icon-precomposed"
      type="image/x-icon"
      href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-72x72-precomposed.png"
      sizes="72x72"
    />
    <link
      rel="apple-touch-icon-precomposed"
      type="image/x-icon"
      href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-114x114-precomposed.png"
      sizes="114x114"
    />
    <link
      rel="apple-touch-icon-precomposed"
      type="image/x-icon"
      href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-144x144-precomposed.png"
      sizes="144x144"
    />
    <link
      rel="apple-touch-icon-precomposed"
      type="image/x-icon"
      href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-precomposed.png"
    />

    <script
      async=""
      src="https://s.pinimg.com/ct/lib/main.f6304d83.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://s.pinimg.com/ct/core.js"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://bat.bing.com/bat.js"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-585RXMV"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/gtm/js?id=GTM-5VPWWP&amp;t=m&amp;cid=370317380.1674745403"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/plugins/ua/linkid.js"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/plugins/ua/ec.js"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      src="https://public-assets.envato-static.com/assets/market/pages/full_screen_preview/index-035ff784e41698221f4fc39bbe73ec33abbf89fcff76b6b77ca0e90e3f0a54e1.js"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>

    <script nonce="b6boz8KBXV5fDD5XfpwvTQ==">
      //<![CDATA[
      //function to fix height of iframe!
      var calcHeight = function () {
        var headerDimensions = $(".preview__header").height();
        $(".full-screen-preview__frame").height(
          $(window).height() - headerDimensions
        );
      };

      $(document).ready(function () {
        calcHeight();
      });

      $(window)
        .resize(function () {
          calcHeight();
        })
        .load(function () {
          calcHeight();
        });

      //]]>
    </script>

    <style type="text/css" id="CookieConsentStateDisplayStyles">
      .cookieconsent-optin,
      .cookieconsent-optin-preferences,
      .cookieconsent-optin-statistics,
      .cookieconsent-optin-marketing {
        display: block;
        display: initial;
      }
      .cookieconsent-optout-preferences,
      .cookieconsent-optout-statistics,
      .cookieconsent-optout-marketing,
      .cookieconsent-optout {
        display: none;
      }
    </style>
    <meta
      name="shimejiBrowserExtensionId"
      content="gohjpllcolmccldfdggmamodembldgpc"
      data-version="1.6.5"
    />
    <style type="text/css">
      /* @charset "UTF-8"; */
      /*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v2.5.0
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2017 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: 2017-05-25T11:30:28.663Z
 */
      @-webkit-keyframes cm-spin {
        0% {
          -webkit-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
        }
      }
      @-o-keyframes cm-spin {
        0% {
          -webkit-transform: translateY(-50%) rotate(0deg);
          -o-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-50%) rotate(359deg);
          -o-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
        }
      }
      @keyframes cm-spin {
        0% {
          -webkit-transform: translateY(-50%) rotate(0deg);
          -o-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-50%) rotate(359deg);
          -o-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
        }
      }

      @font-face {
        font-family: "context-menu-icons";
        font-style: normal;
        font-weight: normal;

        src: url("font/context-menu-icons.eot?4yg1f");
        src: url("font/context-menu-icons.eot?4yg1f#iefix")
            format("embedded-opentype"),
          url("font/context-menu-icons.woff2?4yg1f") format("woff2"),
          url("font/context-menu-icons.woff?4yg1f") format("woff"),
          url("font/context-menu-icons.ttf?4yg1f") format("truetype");
      }

      .context-menu-icon-add:before {
        content: "EA01";
      }

      .context-menu-icon-copy:before {
        content: "EA02";
      }

      .context-menu-icon-cut:before {
        content: "EA03";
      }

      .context-menu-icon-delete:before {
        content: "EA04";
      }

      .context-menu-icon-edit:before {
        content: "EA05";
      }

      .context-menu-icon-loading:before {
        content: "EA06";
      }

      .context-menu-icon-paste:before {
        content: "EA07";
      }

      .context-menu-icon-quit:before {
        content: "EA08";
      }

      .context-menu-icon::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: "context-menu-icons";
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .context-menu-icon.context-menu-hover:before {
        color: #fff;
      }

      .context-menu-icon.context-menu-disabled::before {
        color: #bbb;
      }

      .context-menu-icon.context-menu-icon-loading:before {
        -webkit-animation: cm-spin 2s infinite;
        -o-animation: cm-spin 2s infinite;
        animation: cm-spin 2s infinite;
      }

      .context-menu-icon.context-menu-icon--fa {
        display: list-item;
        font-family: inherit;
      }
      .context-menu-icon.context-menu-icon--fa::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: FontAwesome;
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
        color: #fff;
      }
      .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
        color: #bbb;
      }

      .context-menu-list {
        position: absolute;
        display: inline-block;
        min-width: 13em;
        max-width: 26em;
        padding: 0.25em 0;
        margin: 0.3em;
        font-family: inherit;
        font-size: inherit;
        list-style-type: none;
        background: #fff;
        border: 1px solid #bebebe;
        border-radius: 0.2em;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }

      .context-menu-item {
        position: relative;
        padding: 0.2em 2em;
        color: #2f2f2f;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
      }

      .context-menu-separator {
        padding: 0;
        margin: 0.35em 0;
        border-bottom: 1px solid #e6e6e6;
      }

      .context-menu-item > label > input,
      .context-menu-item > label > textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      .context-menu-item.context-menu-hover {
        color: #fff;
        cursor: pointer;
        background-color: #2980b9;
      }

      .context-menu-item.context-menu-disabled {
        color: #bbb;
        cursor: default;
        background-color: #fff;
      }

      .context-menu-input.context-menu-hover {
        color: #2f2f2f;
        cursor: default;
      }

      .context-menu-submenu:after {
        position: absolute;
        top: 50%;
        right: 0.5em;
        z-index: 1;
        width: 0;
        height: 0;
        content: "";
        border-color: transparent transparent transparent #2f2f2f;
        border-style: solid;
        border-width: 0.25em 0 0.25em 0.25em;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      /**
 * Inputs
 */
      .context-menu-item.context-menu-input {
        padding: 0.3em 0.6em;
      }

      /* vertically align inside labels */
      .context-menu-input > label > * {
        vertical-align: top;
      }

      /* position checkboxes and radios as icons */
      .context-menu-input > label > input[type="checkbox"],
      .context-menu-input > label > input[type="radio"] {
        position: relative;
        top: 0.12em;
        margin-right: 0.4em;
      }

      .context-menu-input > label {
        margin: 0;
      }

      .context-menu-input > label,
      .context-menu-input > label > input[type="text"],
      .context-menu-input > label > textarea,
      .context-menu-input > label > select {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .context-menu-input > label > textarea {
        height: 7em;
      }

      .context-menu-item > .context-menu-list {
        top: 0.3em;
        /* re-positioned by js */
        right: -0.3em;
        display: none;
      }

      .context-menu-item.context-menu-visible > .context-menu-list {
        display: block;
      }

      .context-menu-accesskey {
        text-decoration: underline;
      }
    </style>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Lato");

      .context-menu-list {
        font-family: "Lato", sans-serif !important;
        font-size: 14px;
        text-align: left;
        font-weight: normal;
        width: 200px;
      }
      .context-menu-item {
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        text-align: left;
      }
      .contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
        background-color: #f8ffeb;
      }
      .contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
        background-color: #eeffcd;
      }
    </style>
    <style>
      undefined
    </style>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="true"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"
    />
    <meta
      http-equiv="origin-trial"
      content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <script
      type="text/javascript"
      async=""
      src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/943617023/?random=1674745850823&amp;cv=11&amp;fst=1674745850823&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2wg1p0&amp;u_w=1366&amp;u_h=768&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fpreview.themeforest.net%2Fitem%2Fspirit-portfolioresume-html-template-for-developers-programmers-and-freelancers%2Ffull_screen_preview%2F17094383&amp;tiba=SpirIT%20%E2%80%94%20Portfolio%20%26%20Resume%20HTML%20Template%20for%20Developers%2C%20Programmers%20and%20Freelancers.%20Preview%20-%20ThemeForest&amp;us_privacy=1---&amp;auid=1169938855.1674745411&amp;uaa=x86&amp;uab=64&amp;uafvl=Not_A%2520Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B109.0.5414.75%7CChromium%3B109.0.5414.75&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>
    <script
      src="https://bat.bing.com/p/action/16005611.js"
      type="text/javascript"
      async=""
      data-ueto="ueto_4cfe2da2e9"
    ></script>
    <meta
      http-equiv="origin-trial"
      content="AxMeahpLO9nDB/vFXFMGOd/JLhKWx/mOjErAi0qFXDzWuMSYoKpfjFtFfQWMCx+Qg39PMxDJHSLlAJF/H8rtmAwAAABveyJvcmlnaW4iOiJodHRwczovL3MucGluaW1nLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
  </head>
  <body class="full-screen-preview">
    <div class="preview__header" data-view="ctaHeader" data-item-id="17094383">
      <div class="preview__envato-logo">
        <a
          class="header-envato_market"
          href="https://themeforest.net/item/spirit-portfolioresume-html-template-for-developers-programmers-and-freelancers/17094383"
          >Envato Market</a
        >
      </div>

      <div id="js-preview__actions" class="preview__actions">
        <div class="preview__action--buy">
          <a
            class="header-buy-now e-btn--3d -color-primary"
            href="https://themeforest.net/checkout/from_item/17094383?license=regular"
            >Buy now</a
          >
        </div>
      </div>
    </div>
    <iframe
      class="full-screen-preview__frame"
      src="https://previews.aspirity.com/spirit/"
      name="preview-frame"
      frameborder="0"
      noresize="noresize"
      data-view="fullScreenPreview"
      allow="geolocation 'self'; autoplay 'self'"
      style="height: 571px"
      __idm_id__="1466369"
    >
    </iframe>

    <script nonce="b6boz8KBXV5fDD5XfpwvTQ==">
      //<![CDATA[
      $(function () {
        viewloader.execute(Views);
      });

      //]]>
    </script>

    <div
      id="affiliate-tracker"
      class="is-hidden"
      data-view="affiliatesTracker"
      data-cookiebot-enabled="true"
    ></div>

    <script
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="4a6af4ea-f614-41d8-b0a9-8bb6d7fe4799"
      async="async"
      id="Cookiebot"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>

    <script nonce="b6boz8KBXV5fDD5XfpwvTQ==">
      //<![CDATA[
      var ACCOUNTS = ["m"];
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();

      var consentCookie = getCookie("CookieConsent");

      if (consentCookie) {
        var hasConsent = Market.Helpers.CookieConsent.given("statistics");

        if (hasConsent) {
          setupGoogleAnalytics();
          loadGoogleAnalytics();
          loadClickTracker();
          loadLinkingForAllAccounts();
        }
      } else {
        setupGoogleAnalytics();
        loadGoogleAnalytics();
        loadClickTracker();
        loadLinkingForAllAccounts();
      }

      window.addEventListener(
        "CookiebotOnAccept",
        handleCookiebotAcceptDeclineEvent,
        false
      );
      window.addEventListener(
        "CookiebotOnDecline",
        handleCookiebotAcceptDeclineEvent,
        false
      );
      removeOldExperimentCookies();
      trimGacUaCookies();

      function removeOldExperimentCookies() {
        let cookies = document.cookie.split("; ");
        for (let i in cookies) {
          let [cookieName, cookieVal] = cookies[i].split("=", 2);
          if (cookieName.startsWith("market_experiment_")) {
            $.removeCookie(cookieName, {
              path: "/",
              domain: "." + window.location.host,
            });
          }
        }
      }

      function trimGacUaCookies() {
        // Trim the list of gac cookies and only leave the most recent ones. This
        // prevents rejecting the request later on when the cookie size grows larger
        // than nginx buffers.
        let maxCookies = 15;
        var gacCookies = [];

        let cookies = document.cookie.split("; ");
        for (let i in cookies) {
          let [cookieName, cookieVal] = cookies[i].split("=", 2);
          if (cookieName.startsWith("_gac_UA")) {
            gacCookies.push([cookieName, cookieVal]);
          }
        }

        if (gacCookies.length <= maxCookies) return;

        gacCookies.sort((a, b) => {
          return a[1] > b[1] ? -1 : 1;
        });

        for (let i in gacCookies) {
          if (i < maxCookies) continue;
          $.removeCookie(gacCookies[i][0], {
            path: "/",
            domain: "." + window.location.host,
          });
        }
      }

      function handleCookiebotAcceptDeclineEvent() {
        if (Cookiebot.consent.statistics) {
          if (!(window.ga && ga.create)) {
            setupGoogleAnalytics();
            loadGoogleAnalytics();
            loadClickTracker();
            loadLinkingForAllAccounts();
          }
        } else {
          unloadGoogleAnalytics();
        }

        if (!consentToExperimentsEnrollmentGiven()) {
          unenrollFromExperiments();
        }
      }

      function getCookie(name) {
        var name = name + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var cookieContent = decodedCookie.split(";");

        for (var i = 0; i < cookieContent.length; i++) {
          var c = cookieContent[i];

          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }

          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }

        return false;
      }

      function delete_cookie_by_name(name) {
        document.cookie =
          name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }

      function unloadGoogleAnalytics() {
        var payload = { name: "m", allowLinker: true };
        var accountId = "UA-11834194-7";

        // Set the GA User Opt-out flag
        window["ga-disable-" + accountId] = true;

        // Do not explicitly make any further calls to ga()
        ga(payload.name + ".remove");

        // Delete any existing GA cookies (_ga, _gat & _gaid) and GA Client ID from localStorage
        delete_cookie_by_name("_ga");
        delete_cookie_by_name("_gat");
        delete_cookie_by_name("_gid");

        // Delete LocalStorage Entries
        if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
          var clientId = Market.Helpers.GaLsUtils.getClientId();

          if (!clientId) {
            return;
          }

          Market.Helpers.GaLsUtils.removeClientId();
        }

        // Do not transmit the Client ID to other sites upon navigation (i.e. autoLink)
      }

      function domLoaded() {
        return new Promise((resolve) => {
          if (
            document.readyState === "interactive" ||
            document.readyState === "complete"
          ) {
            resolve();
          } else {
            document.addEventListener(
              "DOMContentLoaded",
              () => {
                resolve();
              },
              {
                capture: true,
                once: true,
                passive: true,
              }
            );
          }
        });
      }

      function consentToExperimentsEnrollmentGiven() {
        return (
          Market.Helpers.CookieConsent.given("preferences") &&
          Market.Helpers.CookieConsent.given("statistics")
        );
      }

      function unenrollFromExperiments() {
        var experimentCookieNames = [
          "market_experiments",
          "mk_ex",
          "meqc",
          "meqc2",
          "meqc3",
        ];

        var deletedCookies = [];

        _.each(experimentCookieNames, function (cookieName) {
          if ($.cookie(cookieName)) {
            $.removeCookie(cookieName, {
              path: "/",
              domain: "." + window.location.host,
            });
            deletedCookies.push(cookieName);
          }
        });
        for (var i = 0; i < ACCOUNTS.length; i++) {
          var t = ACCOUNTS[i];
          if (deletedCookies.length > 0) {
            ga(t + ".set", "exp", null);
            ga(t + ".set", "dimension21", null);
            ga(t + ".set", "dimension22", null);
          }
        }
      }

      function setExperimentEnrollments(experimentEnrolmentsDataString) {
        for (var i = 0; i < ACCOUNTS.length; i++) {
          var t = ACCOUNTS[i];
          var cookieValue = $.cookie("mk_ex");
          if (
            cookieValue &&
            cookieValue.replace(/\*/g, "!") === experimentEnrolmentsDataString
          ) {
            ga(t + ".set", "exp", experimentEnrolmentsDataString);
            ga(t + ".set", "dimension21", experimentEnrolmentsDataString);
            ga(t + ".set", "dimension22", experimentEnrolmentsDataString);
          } else {
            ga(t + ".set", "exp", null);
            ga(t + ".set", "dimension21", null);
            ga(t + ".set", "dimension22", null);
          }
        }
      }

      function loadLinkingForAllAccounts() {
        domLoaded().then(() => {
          window._envGaTrackerNames = ACCOUNTS;

          for (var i = 0; i < ACCOUNTS.length; i++) {
            var t = ACCOUNTS[i];

            ga(t + ".require", "linker");

            ga(t + ".require", "linkid", "linkid.js");
          }

          document.body.addEventListener("click", function (event) {
            decorateLink(event);
          });
          document.body.addEventListener("contextmenu", function (event) {
            // Aside from a normal click, we need to handle the variety of ways users
            // can open a link in a new tab
            // Right click to open context menu
            decorateLink(event);
          });
          document.body.addEventListener("mousedown", function (event) {
            // Aside from a normal click, we need to handle the variety of ways users
            // can open a link in a new tab
            // Middle mouse button click
            if (event.button === 1) {
              decorateLink(event);
            }
          });
        });
      }

      function decorateLink(event) {
        window._envGaTrackerNames = ACCOUNTS;

        var currentTarget = jQuery(event.target);
        var link = currentTarget.closest("a")[0];
        var ourDomains = [
          "activeden.net",
          "audiojungle.net",
          "themeforest.net",
          "videohive.net",
          "graphicriver.net",
          "3docean.net",
          "codecanyon.net",
          "photodune.net",
          "market.styleguide.envato.com",
          "elements.envato.com",
          "build.envatohostedservices.com",
          "author.envato.com",
          "tutsplus.com",
          "sites.envato.com",
          "account.envato.com",
          "forums.envato.com",
        ];
        var filteredDomains = ourDomains.filter(function (domain) {
          return domain !== document.location.hostname;
        });

        for (var i = 0; i < ACCOUNTS.length; i++) {
          var t = ACCOUNTS[i];

          if (link && link.href) {
            if (
              filteredDomains.includes(link.hostname) ||
              currentSiteLinkOpensInNewWindow(link)
            ) {
              ga(t + ".linker:decorate", link);
            }
          }
        }
      }

      function currentSiteLinkOpensInNewWindow(link) {
        return (
          document.location.hostname === link.hostname &&
          link.target === "_blank"
        );
      }

      function setupGoogleAnalytics() {
        (function () {
          var accountId = "UA-11834194-7";
          window["ga-disable-" + accountId] = false;

          var options = { name: "m", allowLinker: true };

          if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
            if (Market.Helpers.GaLsUtils.clientIdNotPresent()) {
              options.clientId = Market.Helpers.GaLsUtils.retrieveClientId();
            }

            ga("create", accountId, options);
            ga(function () {
              var tracker = ga.getByName(options.name);
              Market.Helpers.GaLsUtils.storeClientId(tracker.get("clientId"));
              for (var i = 0; i < ACCOUNTS.length; i++) {
                var t = ACCOUNTS[i];
                ga(
                  t + ".set",
                  "dimension18",
                  Market.Helpers.GaLsUtils.retrieveClientId()
                );
              }
            });
          } else {
            ga("create", accountId, options);
          }

          window._envGaTrackerNames = ACCOUNTS;

          for (var i = 0; i < ACCOUNTS.length; i++) {
            var t = ACCOUNTS[i];

            ga(t + ".require", "GTM-5VPWWP");

            ga(t + ".require", "ec");

            ga(t + ".require", "displayfeatures");

            ga(t + ".set", "dimension20", "other");

            var itemPageIdMatch = window.location.pathname.match(
              /^\/item\/[a-z-]+\/(?:reviews\/)?(\d+)(?:\/comments|\/support)?$/
            );
            if (itemPageIdMatch) {
              // Fetch item ID from path
              var itemId = itemPageIdMatch[1];
              ga(t + ".set", "dimension23", itemId);
            }

            if (
              !getCookie("CookieConsent") ||
              consentToExperimentsEnrollmentGiven()
            ) {
              var experimentEnrolmentsDataString = "";
              setExperimentEnrollments(experimentEnrolmentsDataString);
            }

            if ("") {
              ga(t + ".send", {
                hitType: "pageview",
                page: "",
              });
            } else if ("") {
              // append the analytics_suffix to the page path so the flash alert/error type can be tracked
              var analyticsSuffix = $.trim("")
                .replace(/([A-Z])/g, "$1")
                .replace(/[-_\s]+/g, "-")
                .toLowerCase();
              var uri = URI(window.location.pathname + window.location.search);
              uri.path(uri.path() + "/" + analyticsSuffix);
              var tracking_path = uri.path() + uri.search();
              ga(t + ".send", {
                hitType: "pageview",
                page: tracking_path,
              });
            } else {
              ga(t + ".send", "pageview");
            }
          }

          loadLinkingForAllAccounts();
        })();
      }

      function loadGoogleAnalytics() {
        (function () {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://www.google-analytics.com/analytics.js";
          var x = document.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        })();
      }

      function loadClickTracker() {
        $("body").click(function (e) {
          sendStandardEvent(e.target, { eventType: "click" });
        });
      }

      var accountId = "UA-139591409-1";

      var options = {
        name: "author_analytics",
        allowLinker: true,
        alwaysSendReferrer: true,
        cookieDomain: "auto",
      };

      if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
        if (Market.Helpers.GaLsUtils.clientIdNotPresent()) {
          options.clientId = Market.Helpers.GaLsUtils.retrieveClientId();
        }

        ga("create", accountId, options);
      } else {
        ga("create", accountId, options);
      }

      ga("author_analytics.send", "pageview");

      //]]>
    </script>
    <script
      src="https://public-assets.envato-static.com/assets/market/core/standardised_google_analytics_helpers-2b8a6fa27e72433b3f73ec0da6207cd6ba4198dcef039d50f0c7af222f3d8c30.js"
      nonce="b6boz8KBXV5fDD5XfpwvTQ=="
    ></script>

    <script nonce="b6boz8KBXV5fDD5XfpwvTQ==">
      //<![CDATA[

      if (
        typeof Cookiebot !== "undefined" &&
        Cookiebot.consent &&
        Cookiebot.consent.statistics
      ) {
        enableGoogleAnalyticsLinkWrapper();
      } else {
        window.addEventListener(
          "CookiebotOnAccept",
          function (e) {
            if (Cookiebot.consent.statistics) {
              enableGoogleAnalyticsLinkWrapper();
            }
          },
          false
        );
      }

      function enableGoogleAnalyticsLinkWrapper() {
        // GA: universal analytics link wrapper
        (function () {
          window._envTrkrs = [["m", "UA-11834194-7"]];

          var debug = false;
          var MAX_RETRIES = 10;

          /*
           The script needs to wait until the Analytics script
           has been downloaded from Google before initializing
        */
          var waitForAnalytics = function () {
            this.count = this.count || 0;

            if (window.ga && ga.getByName) {
              e.init();
            } else {
              if (count < MAX_RETRIES) {
                setTimeout(waitForAnalytics, 250);
              }
              count++;
            }
          };

          var e = {
            _envArray: [],
            _envTrkrs:
              window._envTrkrsCust && window._envTrkrsCust.length
                ? window._envTrkrs.concat(window._envTrkrsCust)
                : window._envTrkrs,
            init: function () {
              for (var i = 0; i < _envTrkrs.length; i++) {
                var name = _envTrkrs[i][0];

                if (!ga.getByName(name)) {
                  var accountId = _envTrkrs[i][1];

                  var options = {
                    name: name,
                    allowLinker: true,
                    cookieDomain: "auto",
                  };

                  if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
                    if (Market.Helpers.GaLsUtils.clientIdNotPresent()) {
                      options.clientId =
                        Market.Helpers.GaLsUtils.retrieveClientId();
                    }

                    ga("create", accountId, options);
                  } else {
                    ga("create", accountId, options);
                  }
                }
              }

              document.addEventListener("DOMContentLoaded", function () {
                e.wrapperInit();
              });

              if (debug) {
                console.log("Initiated");
              }
            },
            wrapperInit: function () {
              if (
                typeof window._envIsRunning != "undefined" ||
                window._envIsRunning == true
              ) {
                return;
              }
              window._envIsRunning = true;

              if (document.addEventListener) {
                document.addEventListener("click", function (event) {
                  var target = event.target;
                  if (target && target.tagName === "A") {
                    e._envLinksTracker(event);
                  }
                });
              }
            },
            isInArray: function (e, t) {
              for (var n = 0; n < t.length; n++) {
                var r = new RegExp(t[n], "i");
                if (r.test(e)) {
                  return n;
                }
              }
              return -1;
            },
            _envTrackevent: function (e, t, n, r) {
              for (var i = 0; i < this._envTrkrs.length; i++) {
                var s =
                  this._envTrkrs[i][0].length == 0
                    ? ""
                    : this._envTrkrs[i][0] + ".";
                r.length == 0
                  ? ga(s + "send", "event", e, t, n)
                  : ga(s + "send", "event", e, t, n, r);
              }
            },
            _envTrackpageview: function (e, t) {
              t = t.charAt(0) == "/" ? t : "/" + t;
              for (var n = 0; n < this._envTrkrs.length; n++) {
                var r =
                  this._envTrkrs[n][0].length == 0
                    ? ""
                    : this._envTrkrs[n][0] + ".";
                ga(r + "send", "pageview", e + t);
              }
            },
            _envLinksTracker: function (t) {
              var r = false;
              var i = {
                outbound: {
                  run: true,
                  useEvent: true,
                },
                download: {
                  run: true,
                  useEvent: true,
                  reg: "",
                },
                self: {
                  run: false,
                  useEvent: true,
                },
                mail: {
                  run: true,
                  useEvent: true,
                },
                ext: /\.(doc.?|xls.?|ppt.?|exe|zip|rar|gz|tar|tgz|dmg|csv|pdf|xpi|txt|mp3)$/i,
              };
              var s = t.srcElement ? t.srcElement : this;
              if (t.srcElement) {
                r = true;
              }
              while (s.tagName != "A") {
                s = s.parentNode;
              }
              if (s.href == undefined || s.href == null) {
                return true;
              }
              var o = s.href;
              if (o.length == 0) return;
              var u = s.hostname.toLowerCase();
              var a = s.pathname;
              if (a.length == 0) {
                a = "/";
              } else if (a.substr(0, 1) != "/") {
                a = "/" + a;
              }
              var f = s.protocol;
              var l = s.search;
              var c = location.hostname;
              c = c.replace(/^www\./i, "").toLowerCase();
              u = u.replace(/^www\./i, "").toLowerCase();
              if (o.match(/^#/)) {
                if (i.self.run) {
                  i.self.useEvent
                    ? e._envTrackevent("self", "click - " + c, o, "")
                    : e._envTrackpageview("/virtual/self", "/" + o);
                  return true;
                }
              } else if (f.match(/^mailto:/i)) {
                if (i.mail.run) {
                  o = o.replace(/^mailto:/i, "");
                  i.mail.useEvent
                    ? e._envTrackevent("mailto", "click - " + c, o, "")
                    : e._envTrackpageview("/virtual/mailto", o);
                  return true;
                }
              } else if (new RegExp(i.ext).test(a)) {
                if (i.download.run) {
                  o = o.replace(/^https?:\/\//i, "");
                  i.download.useEvent
                    ? e._envTrackevent("download", "click - " + c, o, "")
                    : e._envTrackpageview("/virtual/download", o);
                  return true;
                }
              } else if (
                u == undefined ||
                u.length == 0 ||
                f.match(/^javascript:/i)
              ) {
                return;
              } else if (
                new RegExp(c + "$", "i").test(u) ||
                new RegExp(u + "$", "i").test(c)
              ) {
                if (i.download.run && i.download.reg.length != 0) {
                  if (new RegExp(i.download.reg, "i").test(a + l)) {
                    o = o.replace(/^https?:\/\//i, "");
                    i.download.useEvent
                      ? e._envTrackevent("download", "click - " + c, o, "")
                      : e._envTrackpageview("/virtual/download", o);
                    return true;
                  }
                }
              } else if (u != c) {
                if (e.isInArray(u, e._envArray) == -1) {
                  if (i.outbound.run) {
                    i.outbound.useEvent
                      ? e._envTrackevent(
                          "outbound",
                          "click - " + c,
                          u + a + l,
                          ""
                        )
                      : e._envTrackpageview("/virtual/outbound", u + a);
                    return true;
                  }
                } else if (e.isInArray(u, e._envArray) != -1) {
                  var h = s.target;
                  if (h != null && h == "_blank") {
                    if (new RegExp(/_utma=/).test(l)) {
                      return true;
                    }
                    var p =
                      e._envTrkrs[0][0].length == 0
                        ? ""
                        : _envTrkrs[0][0] + ".";
                    return true;
                  } else {
                    return false;
                  }
                }
              }
            },
          };

          waitForAnalytics();
        })();
      }

      //]]>
    </script>

    <script nonce="b6boz8KBXV5fDD5XfpwvTQ==">
      //<![CDATA[
      // Set Datadog custom attributes
      (function () {
        if (typeof window.datadog_attributes != "object")
          window.datadog_attributes = {};
        window.datadog_attributes["pageType"] = "other";

        // Log experiment enrolment
        var experiment_data_string = "" + "!";
        window.datadog_attributes["experiments"] = experiment_data_string;
      })();

      //]]>
    </script>

    <script nonce="b6boz8KBXV5fDD5XfpwvTQ==">
      //<![CDATA[
      if (
        typeof Cookiebot !== "undefined" &&
        Cookiebot.consent &&
        Cookiebot.consent.marketing
      ) {
        enableGoogleTagManager();
      } else {
        window.addEventListener(
          "CookiebotOnAccept",
          function (e) {
            if (Cookiebot.consent.marketing) {
              enableGoogleTagManager();
            }
          },
          false
        );
      }

      function enableGoogleTagManager() {
        var gtmId = "GTM-585RXMV";
        // Google Tag Manager Tracking Code
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", gtmId);

        window.addEventListener("load", function () {
          window.dataLayer.push({
            event: "pinterestReady",
          });
        });
      }

      //]]>
    </script>

    <iframe
      name="__uspapiLocator"
      tabindex="-1"
      role="presentation"
      aria-hidden="true"
      title="Blank"
      style="
        display: none;
        position: absolute;
        width: 1px;
        height: 1px;
        top: -9999px;
      "
    ></iframe
    ><iframe
      tabindex="-1"
      role="presentation"
      aria-hidden="true"
      title="Blank"
      style="position: absolute; width: 1px; height: 1px; top: -9999px"
      src="https://consentcdn.cookiebot.com/sdk/bc-v4.min.html"
    ></iframe>
    <div
      id="shimai-world"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 2147483647;
        pointer-events: none;
        background: transparent;
      "
    ></div>
    <div
      style="width: 0px; height: 0px; display: none; visibility: hidden"
      id="batBeacon646812669222"
    >
      <img
        style="width: 0px; height: 0px; display: none; visibility: hidden"
        id="batBeacon67787452368"
        width="0"
        height="0"
        alt=""
        src="https://bat.bing.com/action/0?ti=16005611&amp;tm=gtm002&amp;Ver=2&amp;mid=04730429-a258-4a68-8285-596960c7b348&amp;sid=99885af09d8a11ed8ca917f0da511f9d&amp;vid=998892c09d8a11ed8ecaef1f4ecac8cd&amp;vids=0&amp;msclkid=N&amp;uach=pv%3D10.0.0&amp;pi=918639831&amp;lg=en-US&amp;sw=1366&amp;sh=768&amp;sc=24&amp;tl=SpirIT%20%E2%80%94%20Portfolio%20%26%20Resume%20HTML%20Template%20for%20Developers,%20Programmers%20and%20Freelancers.%20Preview%20-%20ThemeForest&amp;p=https%3A%2F%2Fpreview.themeforest.net%2Fitem%2Fspirit-portfolioresume-html-template-for-developers-programmers-and-freelancers%2Ffull_screen_preview%2F17094383&amp;r=&amp;lt=9726&amp;evt=pageLoad&amp;sv=1&amp;rn=78700"
      />
    </div>
  </body>
</html>
